<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assent/images/corazon5.png" type="image/png">
  <title>Playlist Personalizada</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a0dad, #8e2de2);
      color: #ffffff;
      text-align: center;
    }
    h2 {
      margin-top: 50px;
      font-size: 2.5em;
      font-weight: bold;
      color: #ffffff;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
      text-align: center;
    }
    a {
      display: inline-block;
      padding: 15px 25px;
      font-size: 1.2em;
      color: #ffffff;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h2>Nuestra Playlist</h2>
      <a href="https://open.spotify.com/playlist/5z5kw58oD19yWiU0iHETSr?si=0e7a8a4deab04a7c&nd=1&dlsi=3e5970262ef3466d" target="_blank">Escucha en Spotify</a>
    </div>
  </div>
</body>
</html>
